[gd_scene load_steps=5 format=3 uid="uid://cdk4v1y472ymq"]

[ext_resource type="Script" path="res://Scripts/ChallengeEndScreen.gd" id="1_0x4w1"]
[ext_resource type="Texture2D" uid="uid://bf6bxw5n21edk" path="res://Assets/StartScreen.PNG" id="2_3l8fh"]
[ext_resource type="Theme" uid="uid://dqxlteoiwgwtx" path="res://UI/Header.tres" id="3_xy27j"]
[ext_resource type="Theme" uid="uid://b57m6bdaqakuj" path="res://UI/ButtonHeader.tres" id="4_4f5w1"]

[node name="ChallengeEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0x4w1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("2_3l8fh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.5
offset_top = -339.0
offset_right = 195.5
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_xy27j")
text = "Title Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.5
offset_top = -169.0
offset_right = 119.5
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_xy27j")
theme_override_font_sizes/font_size = 50
text = "score label"

[node name="options" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.5
offset_right = 324.5
offset_bottom = 98.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="LearnMore" type="Button" parent="options"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_4f5w1")
text = "Learn more about
 bow thrusters on the Willie G "

[node name="Menu" type="Button" parent="options"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_4f5w1")
text = "Main Menu"
