[gd_scene load_steps=11 format=3 uid="uid://cahffqal8yekd"]

[ext_resource type="Script" path="res://Scripts/ChallengeMode.gd" id="1_2xit4"]
[ext_resource type="PackedScene" uid="uid://bg70b3c56d74m" path="res://Ships/ShipNoThrusters.tscn" id="2_n572g"]
[ext_resource type="PackedScene" uid="uid://bcfooqbcg3g2n" path="res://Ships/ShipThrusters.tscn" id="3_lptt4"]
[ext_resource type="PackedScene" uid="uid://dkq1l1sfno4fi" path="res://Maps/Harbor.tscn" id="5_domf5"]
[ext_resource type="Theme" uid="uid://dqxlteoiwgwtx" path="res://UI/Header.tres" id="7_dtltn"]
[ext_resource type="StyleBox" uid="uid://br0o17jo6cw" path="res://UI/PopUpStyleBox.tres" id="7_h7cxx"]
[ext_resource type="Texture2D" uid="uid://ou1mkgxishfd" path="res://Assets/compassBackground.PNG" id="8_lw7xb"]
[ext_resource type="Texture2D" uid="uid://143ssnrumjs4" path="res://Assets/compassPointer.PNG" id="9_u3iel"]
[ext_resource type="Script" path="res://Scripts/CompassArrow.gd" id="10_lodmf"]
[ext_resource type="Texture2D" uid="uid://bgv154tctxgae" path="res://Assets/collisionFlash.PNG" id="11_35g3s"]

[node name="ChallengeMode" type="Node2D"]
script = ExtResource("1_2xit4")
normal_ship_scene = ExtResource("2_n572g")
thruster_ship_scene = ExtResource("3_lptt4")
river_map_scene = ExtResource("5_domf5")
harbor_map_scene = ExtResource("5_domf5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -9.0
offset_right = 1949.0
offset_bottom = 1021.0
color = Color(0.360784, 0.584314, 0.596078, 1)

[node name="TileMapContainer" type="Node2D" parent="."]

[node name="ShipSpawn" type="Node2D" parent="."]
position = Vector2(40, 378)

[node name="Labels" type="CanvasLayer" parent="."]

[node name="CompassBase" type="Sprite2D" parent="Labels"]
position = Vector2(1725, 900)
scale = Vector2(2, 2)
texture = ExtResource("8_lw7xb")

[node name="CompassArrow" type="Sprite2D" parent="Labels"]
position = Vector2(1725, 900)
scale = Vector2(2, 2)
texture = ExtResource("9_u3iel")
script = ExtResource("10_lodmf")

[node name="Panel2" type="Panel" parent="Labels"]
offset_left = 25.0
offset_top = 27.0
offset_right = 675.0
offset_bottom = 150.0
theme_override_styles/panel = ExtResource("7_h7cxx")

[node name="PhaseLabel" type="Label" parent="Labels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -920.0
offset_top = -500.0
offset_right = -285.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("7_dtltn")
theme_override_font_sizes/font_size = 36
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Labels"]
offset_left = 1644.0
offset_top = 27.0
offset_right = 1895.0
offset_bottom = 93.0
theme_override_styles/panel = ExtResource("7_h7cxx")

[node name="ScoreLabel" type="Label" parent="Labels"]
z_index = 10
offset_left = 1640.0
offset_top = 25.0
offset_right = 1901.0
offset_bottom = 100.0
theme = ExtResource("7_dtltn")
theme_override_font_sizes/font_size = 36
text = "Collisions: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overlay" type="Control" parent="Labels"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -9.0
offset_right = 1949.0
offset_bottom = 1021.0

[node name="ColorRect" type="ColorRect" parent="Labels/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -980.0
offset_top = -762.0
offset_right = 980.0
offset_bottom = 747.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.584314, 0.596078, 0.278431)

[node name="Panel" type="Panel" parent="Labels/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -697.0
offset_top = -149.5
offset_right = 697.0
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_h7cxx")

[node name="Label" type="Label" parent="Labels/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -671.0
offset_top = -143.0
offset_right = 671.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_dtltn")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CollisionEffect" type="CanvasLayer" parent="."]

[node name="SplashBorder" type="TextureRect" parent="CollisionEffect"]
visible = false
modulate = Color(1, 1, 1, 0.705882)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("11_35g3s")
