[gd_scene load_steps=5 format=3 uid="uid://bbf2s68u8amx3"]

[ext_resource type="Script" path="res://Scripts/learn_more.gd" id="1_5guka"]
[ext_resource type="Texture2D" uid="uid://bf6bxw5n21edk" path="res://Assets/StartScreen.PNG" id="1_ed5c5"]
[ext_resource type="StyleBox" uid="uid://br0o17jo6cw" path="res://UI/PopUpStyleBox.tres" id="2_bgkb5"]
[ext_resource type="Theme" uid="uid://dqxlteoiwgwtx" path="res://UI/Header.tres" id="3_6047f"]

[node name="LearnMore" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5guka")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("1_ed5c5")

[node name="HomePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -20.0
offset_right = 803.0
offset_bottom = 88.0
theme_override_styles/panel = ExtResource("2_bgkb5")

[node name="HomeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -20.0
offset_right = 803.0
offset_bottom = 88.0
theme = ExtResource("3_6047f")
theme_override_font_sizes/font_size = 36
text = "Press the green button to return to the menu"
horizontal_alignment = 1
vertical_alignment = 1
