[gd_scene load_steps=6 format=3 uid="uid://56cag4e2ndoo"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_bm8ir"]
[ext_resource type="Texture2D" uid="uid://bf6bxw5n21edk" path="res://Assets/StartScreen.PNG" id="2_scnkt"]
[ext_resource type="Theme" uid="uid://dqxlteoiwgwtx" path="res://UI/Header.tres" id="3_nnhyv"]
[ext_resource type="StyleBox" uid="uid://br0o17jo6cw" path="res://UI/PopUpStyleBox.tres" id="4_3tegn"]
[ext_resource type="Theme" uid="uid://b57m6bdaqakuj" path="res://UI/ButtonHeader.tres" id="4_5dla4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bm8ir")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("2_scnkt")

[node name="PlayThe" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -426.0
offset_right = 896.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nnhyv")
text = "Play the Willie G."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -296.0
offset_right = 896.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nnhyv")
theme_override_font_sizes/font_size = 90
text = "Bow Thruster Adventure!"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = -267.0
offset_top = -175.0
offset_right = 286.0
offset_bottom = -35.0
theme_override_styles/panel = ExtResource("4_3tegn")

[node name="Page Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -205.0
offset_right = 235.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nnhyv")
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -672.0
offset_top = 209.0
offset_right = 678.0
offset_bottom = 289.0
theme_override_styles/panel = ExtResource("4_3tegn")

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -648.0
offset_top = 209.0
offset_right = 654.0
offset_bottom = 289.0
grow_horizontal = 2
theme = ExtResource("3_nnhyv")
theme_override_font_sizes/font_size = 36
text = "Use the blue arrows to highlight your choice, and the green button to select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -777.0
offset_right = 777.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Practice" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("4_5dla4")
text = "Practice Mode"

[node name="Challenge" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("4_5dla4")
text = "Play the Bow Thruster Challenge!"
autowrap_mode = 3

[node name="Learn More" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("4_5dla4")
text = "Learn More about Bow Thrusters on the Steamship Mather"
autowrap_mode = 3
