[gd_scene load_steps=3 format=3 uid="uid://dymn8po4bdcpo"]

[ext_resource type="Texture2D" uid="uid://biywtgxle8rys" path="res://Assets/MatherV2_singleFrame-64.png" id="1_apd8a"]
[ext_resource type="Script" path="res://Scripts/ShipTest.gd" id="1_gueba"]

[node name="ShipTest" type="CharacterBody2D"]
script = ExtResource("1_gueba")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
texture = ExtResource("1_apd8a")
centered = false
offset = Vector2(32, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(32, 0)
polygon = PackedVector2Array(-26, -12, 18, -12, 24, -10, 32, -2, 32, 2, 24, 10, 18, 12, -26, 12, -32, 6, -32, -6)
